Avalonia/AvaloniaLoudnessMeter/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1048" d:DesignHeight="630"
        Width="1048" Height="630"
        x:Class="AvaloniaLoudnessMeter.MainWindow"
        Title="Avalonia.NETCoreApp1">
    
    <Grid RowDefinitions="Auto, *, Auto">
        <!-- Title bar -->
        <Grid Grid.Row="0" Background="Orange" Height="60" ColumnDefinitions="Auto, Auto, *, Auto, Auto">
            <Rectangle Grid.Column="0" Fill="Red" Width="50"></Rectangle>
            <Rectangle Grid.Column="1" Fill="Blue" Width="50"></Rectangle>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2">
                <Label FontSize="24" FontWeight="Black">AVALONIA</Label>
                <Label FontSize="24">LOUDNESS METER</Label>
            </StackPanel>
            <Rectangle Grid.Column="3" Fill="Green" Width="50"></Rectangle>
            <Rectangle Grid.Column="4" Fill="Yellow" Width="50"></Rectangle>
        </Grid>
        
        <!-- Main area -->
        <Grid Grid.Row="1" ColumnDefinitions="Auto, Auto, *" Background="#1a1c20">
            <!-- Volume Bar -->
            <Rectangle Grid.Column="0" Fill="Purple" Width="150"></Rectangle>
            <!-- Details Panel -->
            <Rectangle Grid.Column="1" Fill="#ccc" Width="170"></Rectangle>
            <!-- Graph -->
            <Rectangle Grid.Column="2" Fill="Black"></Rectangle>
        </Grid>
        
        <!-- Bottom bar -->
        <Grid Grid.Row="2" Margin="20,10" Height="40" ColumnDefinitions="Auto, Auto, *, Auto, Auto, Auto, Auto, Auto">
            <Button Grid.Column="0" Margin="0,0,8,0">Stereo</Button>
            <Button Grid.Column="1">YouTube</Button>
            <Button Grid.Column="3" Margin="0,0,8,0">10 SEC</Button>
            <Button Grid.Column="4" Margin="0,0,8,0">CONTINUOUS</Button>
            <Rectangle Grid.Column="5" Fill="Orange" Width="30" Margin="0,0,8,0"></Rectangle>
            <Rectangle Grid.Column="6" Fill="Red" Width="30"></Rectangle>
        </Grid>
    </Grid>
</Window>
