Avalonia/AvaloniaLoudnessMeter/AvaloniaLoudnessMeter/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:AvaloniaLoudnessMeter"
             xmlns:valueConverters="clr-namespace:AvaloniaLoudnessMeter.ValueConverters"
             x:Class="AvaloniaLoudnessMeter.App">
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="/Styles/AppDefaultStyles.axaml"></StyleInclude>
        <StyleInclude Source="/Styles/LargeLabelControl.axaml"></StyleInclude>
        <StyleInclude Source="/Styles/AnimatedPopup.axaml"></StyleInclude>
    </Application.Styles>
    
    <Application.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush">#e5e5e5</SolidColorBrush>
        
        <SolidColorBrush x:Key="LightBlueBrush">#606875</SolidColorBrush>
        <SolidColorBrush x:Key="MidBlueBrush">#373c44</SolidColorBrush>
        <SolidColorBrush x:Key="DarkBlueBrush">#1a1c20</SolidColorBrush>
        <SolidColorBrush x:Key="BrightBlueBrush">#7f98c7</SolidColorBrush>
        <SolidColorBrush x:Key="BrightBlueHoverBrush">#98acd0</SolidColorBrush>
        
        <SolidColorBrush x:Key="FadedRedBrush">#bc7c7a</SolidColorBrush>
        
        <valueConverters:CheckedToRotationConverter x:Key="CheckedToRotationConverter"></valueConverters:CheckedToRotationConverter>

        <ControlTheme x:Key="SmallExpander" TargetType="Expander">
            <Setter Property="ContentTransition">
              <Setter.Value>
                <CrossFade Duration="00:00:00.25" />
              </Setter.Value>
            </Setter>
          <Setter Property="Template">
            <ControlTemplate>
              <Border Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      CornerRadius="{TemplateBinding CornerRadius}">
                  <StackPanel>
                      
                      <Grid RowDefinitions="Auto,*">
                      <ToggleButton Name="PART_toggle"
                                    Grid.Row="0"
                                    Padding="0"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                    Content="{TemplateBinding Header}"
                                    IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}" 
                                    Background="Transparent"
                                    >
                          <ToggleButton.Template>
                              <ControlTemplate>
                                  <Border Background="{TemplateBinding Background}"
                                          BorderThickness="1">
                                      <Grid ColumnDefinitions="*,Auto">
                                          <ContentControl Padding="2" Grid.Column="0" Content="{TemplateBinding Content}" />
                                          <Border Grid.Column="1"
                                                  Padding="8"
                                                  RenderTransform="{TemplateBinding IsChecked, Converter={StaticResource CheckedToRotationConverter}}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center">
                                              <Path HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Data="M 6 0 L 0 5 L 6 10"
                                                    Stroke="#bbb"
                                                    StrokeThickness="2" />
                                          </Border>
                                      </Grid>
                                  </Border>
                              </ControlTemplate>  
                          </ToggleButton.Template>
                      </ToggleButton>
                      <ContentPresenter Name="PART_ContentPresenter"
                                        Grid.Row="1"
                                        Padding="{TemplateBinding Padding}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        IsVisible="{TemplateBinding IsExpanded}" />
                    </Grid>
                      <Rectangle Fill="#999" Height="1" Margin="7 0"></Rectangle>
                  </StackPanel>
              </Border>
            </ControlTemplate>
          </Setter>
        </ControlTheme>
        
    </Application.Resources>
    
</Application>
