Avalonia/AvaloniaLoudnessMeter/AvaloniaLoudnessMeter/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AvaloniaLoudnessMeter.ViewModels"
             xmlns:controls="clr-namespace:AvaloniaLoudnessMeter"
             mc:Ignorable="d" d:DesignWidth="1048" d:DesignHeight="645"
             x:Class="AvaloniaLoudnessMeter.Views.MainView"
             Foreground="White"
             Background="#171C2C">
  <Design.DataContext>
    <viewModels:MainViewModel />
  </Design.DataContext>
    
    <UserControl.Styles>
        <Style Selector="Button.small">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="{DynamicResource BrightBlueBrush}"></Setter>
            <Setter Property="CornerRadius" Value="20"></Setter>
            <Setter Property="Padding" Value="7, 2"></Setter>
      </Style>
      <Style Selector="Button:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource BrightBlueHoverBrush}"></Setter>
      </Style>
      <Style Selector="Button:pointerover /template/ ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="White"></Setter>
      </Style>
    </UserControl.Styles>

    <!-- Main grid -->
    <Grid Name="MainGrid" RowDefinitions="Auto, *, Auto" Background="White">
        
        <!-- Channel Configuration Popup -->
        <controls:AnimatedPopup 
            Grid.Row="0"
            Grid.RowSpan="3"
            AnimationTime="0:0:0.1"
            Name="ChannelConfigurationPopup"
            Open="{Binding ChannelConfigurationListIsOpen, Mode=TwoWay}"
        >
            <Border Padding="0"
                    Background="White" 
                    BorderThickness="1"
                    BorderBrush="#ddd" 
                    CornerRadius="0"
            >
                
               <ItemsControl 
                   ItemsSource="{Binding ChannelConfigurations}"
                   Margin="0 0 0 -2"
               >
                   <ItemsControl.ItemTemplate>
                       <DataTemplate>
                           <Expander IsExpanded="True" Classes="small">
                               <Expander.Header>
                                   <Label FontSize="14" Foreground="#999" Content="{Binding Key}"/>
                               </Expander.Header>
                               
                               <ItemsControl ItemsSource="{Binding }">
                                   <ItemsControl.ItemTemplate>
                                       <DataTemplate>
                                           <Button 
                                               HorizontalAlignment="Stretch"
                                               Background="White"
                                               Content="{Binding Text}"
                                               Command="{Binding $parent[controls:AnimatedPopup].((viewModels:MainViewModel)DataContext).ChannelConfigurationItemPressedCommand, FallbackValue=null}"
                                               CommandParameter="{Binding}"
                                               ></Button>
                                       </DataTemplate>
                                   </ItemsControl.ItemTemplate>
                               </ItemsControl>
                               
                           </Expander>
                       </DataTemplate>
                   </ItemsControl.ItemTemplate>
               </ItemsControl>

            </Border>
        </controls:AnimatedPopup>

        <!-- Title bar -->
        <Grid Grid.Row="0" Background="{DynamicResource MediumGreyBrush}" Height="60" ColumnDefinitions="Auto, Auto, *, Auto, Auto">
            
            <Grid.Styles>
                <Style Selector="Button">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Width" Value="45"></Setter>
                </Style>
                <Style Selector="Button Image">
                    <Setter Property="Width" Value="25"></Setter>
                </Style>
                <Style Selector="Button /template/ ContentPresenter">
                    <Setter Property="Transitions">
                        <Transitions>
                            <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2"></TransformOperationsTransition>
                        </Transitions>
                    </Setter>
                </Style>
                <Style Selector="Button:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="RenderTransform" Value="scale(1.11)"></Setter>
                    <Setter Property="Opacity" Value="0.6"></Setter>
                </Style>
            </Grid.Styles>
            
            <Button Grid.Column="0" Command="{Binding #ChannelConfigurationPopup.BeginClose}">
                <Image Source="{SvgImage /Assets/Images/Monitor.svg}"/>
            </Button>
            <Button Grid.Column="1">
                <Image Source="{SvgImage /Assets/Images/Lock.svg}"/>
            </Button>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2">
                <Label Content="{Binding BoldTitle}" FontSize="24" FontWeight="Black" />
                <Label Content="{Binding RegularTitle}" FontSize="24" />
            </StackPanel>
            <Button Grid.Column="3">
                <Image Source="{SvgImage /Assets/Images/Export.svg}"/>
            </Button>
            <Button Grid.Column="4">
                <Image Source="{SvgImage /Assets/Images/Cog.svg}"/>
            </Button>
        </Grid>
        
        <!-- Main area -->
        <Grid Grid.Row="1" ColumnDefinitions="Auto, Auto, *" Background="{DynamicResource DarkBlueBrush}">
            <!-- Volume Bar -->
            <Grid Grid.Column="0" Width="150" RowDefinitions="*, Auto, Auto" Margin="0, 20">
                
                <!-- Volume Meter Gauge -->
                <Grid Grid.Row="0"
                    Margin="10,0"
                    RowDefinitions="3*,3*,3*,9*,5*,4*,9*,9*,9*,6*,Auto"
                    ColumnDefinitions="Auto,*,Auto,Auto"      
                >
                    
                    <Grid.Styles>
                        <Style Selector="Label">
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="FontSize" Value="12"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                            <Setter Property="Padding" Value="0"></Setter>
                        </Style>
                    </Grid.Styles>
                    
                    <Label Grid.Column="0" Grid.Row="0">0 —</Label>
                    <Label Grid.Column="0" Grid.Row="1">-3 —</Label>
                    <Label Grid.Column="0" Grid.Row="2">-6 —</Label>
                    <Label Grid.Column="0" Grid.Row="3">-9 —</Label>
                    <Label Grid.Column="0" Grid.Row="4">-18 —</Label>
                    <Label Grid.Column="0" Grid.Row="5">-23 —</Label>
                    <Label Grid.Column="0" Grid.Row="6">-27 —</Label>
                    <Label Grid.Column="0" Grid.Row="7">-36 —</Label>
                    <Label Grid.Column="0" Grid.Row="8">-45 —</Label>
                    <Label Grid.Column="0" Grid.Row="9">-54 —</Label>
                    <Label Grid.Column="0" Grid.Row="10"></Label>
                    
                    <!-- Volume Bar -->
					<Grid Name="VolumeBar" Grid.Row="0" Grid.Column="1" Grid.RowSpan="11" Width="20" RowDefinitions="23*,37*">
						<Rectangle Grid.Row="0" Margin="0,8,0,-8" Fill="#b05c4e" Width="20"></Rectangle>
						<Rectangle Grid.Row="1" Margin="0,8,0,0" Fill="white" Width="20"></Rectangle>
						<Rectangle Grid.Row="0" VerticalAlignment="Top" Grid.RowSpan="2" Height="{Binding VolumeBarMaskHeight}" Margin="0,8,0,0" Fill="{DynamicResource DarkBlueBrush}" Width="20"></Rectangle>
					</Grid>
                    
                    <Label Grid.Column="2" Grid.Row="0">—</Label>
                    <Label Grid.Column="2" Grid.Row="1">—</Label>
                    <Label Grid.Column="2" Grid.Row="2">—</Label>
                    <Label Grid.Column="2" Grid.Row="3">—</Label>
                    <Label Grid.Column="2" Grid.Row="4">—</Label>
                    <Label Grid.Column="2" Grid.Row="5">—</Label>
                    <Label Grid.Column="2" Grid.Row="6">—</Label>
                    <Label Grid.Column="2" Grid.Row="7">—</Label>
                    <Label Grid.Column="2" Grid.Row="8">—</Label>
                    <Label Grid.Column="2" Grid.Row="9">—</Label>
                    <Label Grid.Column="2" Grid.Row="10"></Label>
                    
                    <!-- Arrow -->
                    <Canvas Name="VolumeContainer" Grid.Row="0" Grid.Column="3" Grid.RowSpan="11" Width="20" Margin="6 0 0 0">
                        <Path Canvas.Top="{Binding VolumePercentPosition}" Fill="White" Data="M 20 3 L 4 10 L 20 17 Z" />
                    </Canvas>

                </Grid>
                
                <!-- LUFS label -->
                <Label Grid.Row="1" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="0,5">LUFS</Label>
                
                <!-- Volume bar buttons -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    
                    <Button Classes="small" CornerRadius="30" Width="30" Height="30" Padding="3" Margin="0,0,20,0">
                        <Image Margin="5,0,2,0" Source="/Assets/Images/DoubleArrow.png" />
                    </Button>
                    <Button Classes="small">INT-LRA</Button>
                </StackPanel>
            </Grid>
            <!-- Details Panel -->
            <StackPanel Grid.Column="1" Width="170" Margin="0,15,10,15">
                <controls:LargeLabelControl LargeText="{Binding ShortTermLoudness}" SmallText="SHORT TERM" />
                <controls:LargeLabelControl LargeText="{Binding IntegratedLoudness}" SmallText="INTEGRATED" Background="{DynamicResource LightBlueBrush}" />
                <controls:LargeLabelControl LargeText="{Binding LoudnessRange}" SmallText="LOUDNESS RANGE" />
                <controls:LargeLabelControl LargeText="{Binding RealtimeDynamics}" SmallText="REALTIME DYNAMICS" />
                <controls:LargeLabelControl LargeText="{Binding AverageDynamics}" SmallText="AVG. DYNAMIC (PLR)" Margin="0, 0, 0, 13" />
                
                <controls:LargeLabelControl LargeText="{Binding MomentaryMaxLoudness}" SmallText="MOMENTARY MAX" Classes="button" />
                <controls:LargeLabelControl LargeText="{Binding ShortTermMaxLoudness}" SmallText="SHORT TERM MAX" Classes="button" />
                <controls:LargeLabelControl LargeText="{Binding TruePeakMax}" SmallText="TRUE PEAK MAX" Classes="button" Margin="0,0,0, 10" />
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Classes="small" Margin="0,0,20,0">AUTO</Button>
                    <Button Classes="small" FontSize="20" FontFamily="Arial" Background="{DynamicResource FadedRedBrush}">X</Button>
                </StackPanel>
                
            </StackPanel>
            
            <!-- Graph -->
            <Border Grid.Column="2">
                
                <Expander VerticalAlignment="Top" HorizontalAlignment="Left">
                    
                    <Expander.Header>
                        <Label Content="This is a long header text"></Label>
                    </Expander.Header>
                                    
                    <StackPanel>
                        <Label Content="Hello World"></Label>
                        <Label Content="Hello World"></Label>
                        <Label Content="Hello World"></Label>
                        <Label Content="Hello World"></Label>
                    </StackPanel>
                </Expander>
                
            </Border>
        </Grid>
        
        <!-- Bottom bar -->
        <Grid Grid.Row="2" Margin="20,10" Height="40" ColumnDefinitions="Auto, Auto, *, Auto, Auto, Auto, Auto, Auto">
            <Button Grid.Column="0" 
                    Name="ChannelConfigurationButton"
                    Content="{Binding ChannelConfigurationButtonText}"
                    Command="{Binding #ChannelConfigurationPopup.BeginOpen}" 
                    Margin="0,0,8,0" />
            <Button Grid.Column="1" Content="YouTube" />
            <Button Grid.Column="3" Margin="0,0,8,0">10 SEC</Button>
            <Button Grid.Column="4" Margin="0,0,8,0">CONTINUOUS</Button>
            <Rectangle Grid.Column="5" Fill="Orange" Width="30" Margin="0,0,8,0"></Rectangle>
            <Rectangle Grid.Column="6" Fill="Red" Width="30"></Rectangle>
        </Grid>
    </Grid>
  
</UserControl>
